#DATABASE_URL=postgresql://cbbjrxwb:zezawQFCSQhdx41cz_9Nmr59spymL4IK@manny.db.elephantsql.com/cbbjrxwb

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tropxdb

#DATABASE_URL=postgresql://ypinkkzr:UNjRmCJ73fipG0otDqG8CtvaNTD0Eg0f@trumpet.db.elephantsql.com/ypinkkzr